Team Boogle
Github link = https://github.com/till-t/BoggleProject.git
==========================================================
Tyler Taormina => tyler.taormina@oit.edu
Freddy Hernandez => freddy.hernandezjimenez@oit.edu
Rayyan Ansari => rayyan.ansari@oit.edu


Scheduled team meeting days/time/mode 
==========================================================

Mode-> for all meetings will be remote/discord/microsoft teams

Days-> we will plan for a meeting and progress report after every class

Time-> Times will be immediately following class


Activities 
==========================================================
What activities need to be done for this project? 
1) Build a board
2) Write program to let the user play 
3) Write the program for the computer to play
4) Scoring 


Division of labor 
==========================================================
Who will do what? 

Freddy - Build Board
Rayyan - Write program to let user play
Tyler - Write program for computer to play

- Who ever finishes first will start Scoring
- Testing 

Schedule    
==========================================================
Weekly schedule of what will be done by whom between now (Week 4) and when the project is due (Week 10). 

